<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Favourites</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/film_main.css">
  <link rel="stylesheet" href="css/main_page.css">
  <link rel="stylesheet" href="css/fav.css">
</head>
<body>
<header class="header"  id="header_body">
<!--  <div class="logo">-->
<!--    <a class="film-db" href="main_page.html" >FilmDb</a>-->
<!--  </div>-->
<!--  <label>-->
<!--    <input class="search">-->
<!--  </label>-->
<!--  <div class="nav_right" id="header-right">-->
<!--&lt;!&ndash;    <a class= "your-ratings inter-bold-white-16px" href="fav.html">Your ratings</a>&ndash;&gt;-->
<!--&lt;!&ndash;    <a class="your-ratings inter-bold-white-16px" href="sign_in.html">Sign in</a>&ndash;&gt;-->
<!--  </div>-->
</header>
<div class="inside_content">
  <div class="align-center">
  <h1 class="title">Your favourites</h1>
  <ul class="grey-font" id="grey-font">
<!--    <li class="film-description">-->
<!--      <figure class="small-image-border">-->
<!--        <img src="img/bl.svg" alt="poster-small">-->
<!--      </figure>-->
<!--      <div class="film-block">-->
<!--        <a class="header23 inter-bold-white-32px" href="film_main.html">-->
<!--          The Big Lebowski-->
<!--        </a>-->
<!--        <ul class="list-small inter-normal-white-14px">-->
<!--          <li class="datetime">1998</li>-->
<!--          <li class="datetime">1h 57m 18</li>-->
<!--          <li class="datetime">Comedy</li>-->
<!--          <li class="datetime">Criminal</li>-->
<!--        </ul>-->
<!--        <div class="item_star">-->
<!--          <figure class="star">-->
<!--            <img class="vector" src="img/Vector-2.svg" alt="Vector" />-->
<!--          </figure>-->
<!--          <div>-->
<!--            <p class="text inter-normal-white-20px">8.1</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <ul class="list-small inter-normal-white-14px">-->
<!--          <li class="datetime">Joel Coen</li>-->
<!--          <li class="datetime">Etan Coen</li>-->
<!--        </ul>-->
<!--        <article class="article inter-normal-white-14px">-->
<!--          Ultimate L.A. slacker Jeff "The Dude" Lebowski, mistaken for a millionaire of the same name, seeks restitution for a rug ruined by debt collectors, enlisting his bowling buddies for help while trying to find the millionaire's-->
<!--        </article>-->
<!--      </div>-->
<!--    </li>-->
<!--    <li class="film-description">-->
<!--      <figure class="small-image-border">-->
<!--        <img src="img/bl.svg" alt="poster-small">-->
<!--      </figure>-->
<!--      <div class="film-block">-->
<!--        <a class="header23 inter-bold-white-32px" href="film_main.html">-->
<!--          The Big Lebowski-->
<!--        </a>-->
<!--        <ul class="list-small inter-normal-white-14px">-->
<!--          <li class="datetime">1998</li>-->
<!--          <li class="datetime">1h 57m 18</li>-->
<!--          <li class="datetime">Comedy</li>-->
<!--          <li class="datetime">Criminal</li>-->
<!--        </ul>-->
<!--        <div class="item_star">-->
<!--          <figure class="star">-->
<!--            <img class="vector" src="img/Vector-2.svg" alt="Vector" />-->
<!--          </figure>-->
<!--          <div>-->
<!--            <p class="text inter-normal-white-20px">8.1</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <ul class="list-small inter-normal-white-14px">-->
<!--          <li class="datetime">Joel Coen</li>-->
<!--          <li class="datetime">Etan Coen</li>-->
<!--        </ul>-->
<!--        <article class="article inter-normal-white-14px">-->
<!--          Ultimate L.A. slacker Jeff "The Dude" Lebowski, mistaken for a millionaire of the same name, seeks restitution for a rug ruined by debt collectors, enlisting his bowling buddies for help while trying to find the millionaire's-->
<!--        </article>-->
<!--      </div>-->
<!--    </li>-->
<!--    <li class="film-description">-->
<!--      <figure class="small-image-border">-->
<!--        <img src="img/bl.svg" alt="poster-small">-->
<!--      </figure>-->
<!--      <div class="film-block">-->
<!--        <a class="header23 inter-bold-white-32px" href="film_main.html">-->
<!--          The Big Lebowski-->
<!--        </a>-->
<!--        <ul class="list-small inter-normal-white-14px">-->
<!--          <li class="datetime">1998</li>-->
<!--          <li class="datetime">1h 57m 18</li>-->
<!--          <li class="datetime">Comedy</li>-->
<!--          <li class="datetime">Criminal</li>-->
<!--        </ul>-->
<!--        <div class="item_star">-->
<!--          <figure class="star">-->
<!--            <img class="vector" src="img/Vector-2.svg" alt="Vector" />-->
<!--          </figure>-->
<!--          <div>-->
<!--            <p class="text inter-normal-white-20px">8.1</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <ul class="list-small inter-normal-white-14px">-->
<!--          <li class="datetime">Joel Coen</li>-->
<!--          <li class="datetime">Etan Coen</li>-->
<!--        </ul>-->
<!--        <article class="article inter-normal-white-14px">-->
<!--          Ultimate L.A. slacker Jeff "The Dude" Lebowski, mistaken for a millionaire of the same name, seeks restitution for a rug ruined by debt collectors, enlisting his bowling buddies for help while trying to find the millionaire's-->
<!--        </article>-->
<!--      </div>-->
<!--    </li>-->
<!--    <li class="film-description">-->
<!--      <figure class="small-image-border">-->
<!--        <img src="img/bl.svg" alt="poster-small">-->
<!--      </figure>-->
<!--      <div class="film-block">-->
<!--        <a class="header23 inter-bold-white-32px" href="film_main.html">-->
<!--          The Big Lebowski-->
<!--        </a>-->
<!--        <ul class="list-small inter-normal-white-14px">-->
<!--          <li class="datetime">1998</li>-->
<!--          <li class="datetime">1h 57m 18</li>-->
<!--          <li class="datetime">Comedy</li>-->
<!--          <li class="datetime">Criminal</li>-->
<!--        </ul>-->
<!--        <div class="item_star">-->
<!--          <figure class="star">-->
<!--            <img class="vector" src="img/Vector-2.svg" alt="Vector" />-->
<!--          </figure>-->
<!--          <div>-->
<!--            <p class="text inter-normal-white-20px">8.1</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <ul class="list-small inter-normal-white-14px">-->
<!--          <li class="datetime">Joel Coen</li>-->
<!--          <li class="datetime">Etan Coen</li>-->
<!--        </ul>-->
<!--        <article class="article inter-normal-white-14px">-->
<!--          Ultimate L.A. slacker Jeff "The Dude" Lebowski, mistaken for a millionaire of the same name, seeks restitution for a rug ruined by debt collectors, enlisting his bowling buddies for help while trying to find the millionaire's-->
<!--        </article>-->
<!--      </div>-->
<!--    </li>-->
<!--    <li class="film-description">-->
<!--      <figure class="small-image-border">-->
<!--        <img src="img/bl.svg" alt="poster-small">-->
<!--      </figure>-->
<!--      <div class="film-block">-->
<!--        <a class="header23 inter-bold-white-32px" href="film_main.html">-->
<!--          The Big Lebowski-->
<!--        </a>-->
<!--        <ul class="list-small inter-normal-white-14px">-->
<!--          <li class="datetime">1998</li>-->
<!--          <li class="datetime">1h 57m 18</li>-->
<!--          <li class="datetime">Comedy</li>-->
<!--          <li class="datetime">Criminal</li>-->
<!--        </ul>-->
<!--        <div class="item_star">-->
<!--          <figure class="star">-->
<!--            <img class="vector" src="img/Vector-2.svg" alt="Vector" />-->
<!--          </figure>-->
<!--          <div>-->
<!--            <p class="text inter-normal-white-20px">8.1</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <ul class="list-small inter-normal-white-14px">-->
<!--          <li class="datetime">Joel Coen</li>-->
<!--          <li class="datetime">Etan Coen</li>-->
<!--        </ul>-->
<!--        <article class="article inter-normal-white-14px">-->
<!--          Ultimate L.A. slacker Jeff "The Dude" Lebowski, mistaken for a millionaire of the same name, seeks restitution for a rug ruined by debt collectors, enlisting his bowling buddies for help while trying to find the millionaire's-->
<!--        </article>-->
<!--      </div>-->
<!--    </li>-->
  </ul>
  </div>
</div>
<script type="module" src="js/header.js"></script>
<script type="module" src="js/fav.js"></script>
</body>
</html>
